<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1er ep</title>
    <link rel="stylesheet" href="ep.css">
</head>

<body>

    <nav class="navbar">
        <div class="logo">Pokemon</div>
        <div class="nav-links">
            <a href="index.html">inicio</a>
            <a href="carrusel.html">carrusel</a>
            <a href="ep.html">1er ep</a>
        </div>
    </nav>

    <main class="contenido-video">

        <h1>primer episodio de pokemon</h1>

        <div class="video-card">

            <h2>Video Pokemon</h2>

            <video controls>
                <source src="video.mp4" type="video/mp4">
            </video>

        </div>

    </main>

</body>

</html>